function eventNameF(){
    let String eventName = showInputDialog("Enter the name of the event").
    getAmounts(eventName).

}

function getAmounts(String eventName){
    let int numTickets = toInt(showInputDialog("How many tickets do you want to the " + eventName + "?")).
    let String seatingType = showInputDialog("What type of seating do you want for the " + eventName + "? (premium/general)").
    let int valOfVoucher = toInt(showInputDialog("How much do you want on a food/merchandise voucher (whole number) to the " + eventName + "?")).
    let int total = getTotal(numTickets, seatingType, valOfVoucher).
    displayTotal(numTickets, valOfVoucher, total, eventName).

}

function getTotal(int numTickets, String seatingType, int valOfVoucher){
    let int total = 0.
    let int PREMIUM = 60.
    let int GENERAL = 25.
    print("Premium").
    if seatingType == "premium" {
        total = numTickets * PREMIUM.
    } else if seatingType == "general"{
        total = numTickets * GENERAL.
    } else {
       print("Seating type entered is not available").
        total = numTickets * GENERAL.
    }

    return total.
}

function displayTotal(int numTickets, int valOfVoucher, int total, String eventName){
    showMessageDialog("The price for " + toString(numTickets) + " tickets and a $" + toString(valOfVoucher) + " merchandise voucher to the " + eventName + " is $" + toString(total)).
}

eventNameF().

showMessageDialog("Thank You for using our ticket service!").
