function main(){
    call eventName().
    call showMessageDialog("Thenk you for using our ticket service!").
}

function eventName(){
    let String eventName equal call showInputDialog("Enter the name of the event").
    call getAmounts(eventName).
}

function getAmounts(String eventName){
    let int numTickets equal call showInputDialog("How many tickets do you want to the " + eventName " + "?").
    let String seatingType equal call showInputDialog("What type of seating do you want for the " + eventName + "? (premium/general)").
    let int valOfVoucher equal call showInputDialog("How much do you want on a food/merchandise voucher (whole number) to the "+ eventName +"?").

    let int total equal call getTotal(numTickets, seatingType, valOfVoucher).
    call displayTotal(numTickets, valOfVoucher, total, eventName).
}

function getTotal(int numTickets, String seatingType, int valOfVoucher){
    let int total equal 0.
    let int PREMIUM equal 60.
    let int GENERAL equal 25.

    if seatingType equals "premium" {
        total equals numTickets * PREMIUM.
    }else if seatingType equals "general" {
        total equals numTickets * GENERAL.
    } else {
        call showMessageDialog("Seating type entered is not available").
        total equals numTickets * GENERAL.
    }

    return total.
}

function displayTotal(int numTickets, int valOfVoucher, int total, String eventName){
    call showMessageDialog("The price for " + numTickets + " tickets and a $" + valOfVoucher + " merchandise voucher to the " + eventName + " is $" + total).
}

call main().