let int cookies = 0.
let int inc = 1.
let String t = showInputDialog("You have " + toString(cookies) + " cookies! Do you want to click the cookie (Enter 0) or Do you want to open the shop (Enter 1)").
function displayCookie(){
    
    let int choice = toInt(showInputDialog("You have " + toString(cookies) + " cookies! Do you want to click the cookie (Enter 0) or Do you want to open the shop (Enter 1)")).
    if choice == 0 {
        add inc to cookies.
        displayCookie().
    } else if choice == 1 {
        showShop().
    } else {
        print(choice).
        showMessageDialog("Thats not a valid choice!").
        displayCookie().
    }
}

function showShop(){

    let String choice = showInputDialog("Do you want to buy click upgrade for 5 cookies? (y/n)").
    if choice == "y" {
        if cookies >= 5 {
            subtract 5 from cookies.
            add 1 to inc.
            displayCookie().
        } else {
            showMessageDialog("You don't have enough cookies").
            displayCookie().
        }
    } else if choice == "n" {
        displayCookie().
    } else {
        showMessageDialog("Thats not a valid choice!").

    }
}

displayCookie().