function main(){
    eventName().
    showMessageDialog("Thank you for using our ticket service!").
}

function eventName(){
    let String eventName equal showInputDialog("Enter the name of the event").
    getAmounts(eventName).
}

function getAmounts(String eventName){
    let int numTickets equal showInputDialog("How many tickets do you want to the " + eventName + "?").
    let String seatingType equal showInputDialog("What type of seating do you want for the " + eventName + "? (premium/general)").
    let int valOfVoucher equal showInputDialog("How much do you want on a food/merchandise voucher (whole number) to the "+ eventName +"?").

    let int total equal getTotal(numTickets, seatingType, valOfVoucher).
    displayTotal(numTickets, valOfVoucher, total, eventName).

    function test(){
        return "hi".
    }
}

function getTotal(int numTickets, String seatingType, int valOfVoucher){
    let int total equal 0.
    let int PREMIUM equal 60.
    let int GENERAL equal 25.

    if seatingType equals ("premium" + " dog") {
        total equals numTickets * PREMIUM.
    } else if seatingType equals "general" {
        total equals numTickets * GENERAL.
    } else {
        showMessageDialog("Seating type entered is not available").
        total equals numTickets * GENERAL.
    }

    return total.
}

function displayTotal(int numTickets, int valOfVoucher, int total, String eventName){
     showMessageDialog("The price for " + numTickets + " tickets and a $" + valOfVoucher + " merchandise voucher to the " + eventName + " is $" + total).
}

 main().